@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800;900&display=swap')
    
body
    background: #e9e9e9
    width: 100%
.nav 
    width: 100%
    height: 10vh
    background: #000000
    display: flex
    .logo
        padding: 1.6%
        padding-left: 10%
        .get
            color: red
            font-family: 'Satisfy', cursive
            size: 10vh
            font-size: 26px
        .book
            color: white
            font-family: 'Satisfy', cursive
            size: 10vh
            font-size: 26px
    .main
        padding: 2% 1% 1% 1% 
        height: 7vh
        width: 45%
        li
            color: white
            padding-right: 2%
            display: inline
            font-family: 'Montserrat', sans-serif
            &:active
                color: red
    .regist
        margin-top: 1.5% 
        margin-left: 15%
        font-size: 15px
        height: 50%
        border-radius: 100px 100px 100px 100px
        color: black
        font-family: 'Montserrat', sans-serif
        background: white
        border-color: white
        &:active
                background: red
                color: black 
                border-color: red

main
    .main
        position: static
        width: 90%
        height: 30vh
        margin-left: 5%
            

.main_block
    position: relative
    margin-left: 10%
    width: 90%
    height: 30%
    img
        position: absolute
        padding: 1% 1%
        height: 25vh
        width: 23%
    .heading
        position: absolute
        margin: 1% 25%
        font-size: 26px
        font-family: 'Roboto Slab', serif
    .autor
        position: absolute
        margin: 3.5% 25%
        font-size: 19px
        font-family: 'Roboto Slab', serif
    .description
        position: absolute
        margin: 6% 25%
        width: 60%
        height: 15vh
    .btn
        position: absolute
        margin: 14% 25%
        width: 10%
        border-radius: 100px 100px 100px 100px
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        background: black
        border-color: black
        &:active
                background: red
                color: black 
                border-color: red

    .reit
        position: absolute
        height: 10vh
        margin-left: 86%
        margin-top: 6%
        padding: 0
        h2
            font-family: 'Roboto Slab', serif
        .starts
            padding-top: 1%     
            font-size: 25px
            font-family: 'Roboto Slab', serif
            font-weight: bold
        .download
            border-radius: 100px 100px 100px 100px
            color: #ffffff
            font-family: 'Montserrat', sans-serif
            background: black
            border-color: black
            width: 60%
            margin-top: 15%
            height: 25px
            &:active
                background: red
                color: black 
                border-color: red

.forms
    .input_name
        margin-left: 10%
        padding: .2%
        border: 1px solid
        div
            display: inline
            border: 1px solid
            width: 200px
            height: 10%
        input
            margin-left: 5%
            
            