body
    background: #D0CDC7
.nav 
    width: 100%
    height: 10vh
    background: #E0CB81
    display: flex
    .logo
        padding: 1% 1% 1% 5% 
        height: 6vh
        width: 10%
        img
            border: 1px solid
            height: 100%
            width: 100%
    .main
        padding: 2% 5% 1% 5% 
        height: 9vh
        width: 45%
        li
            padding-right: 2%
            display: inline
            font-family: 'Montserrat', sans-serif
    .search
        padding: 1.7% 1% 1% 5% 


