{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "libery",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "library",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "users",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_users_library_1",
                "referencedSchema": "Default",
                "referencedTable": "library",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "genres",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_genres_library_1",
                "referencedSchema": "Default",
                "referencedTable": "library",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "books",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_books_genres_1",
                "referencedSchema": "Default",
                "referencedTable": "genres",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "autors",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_autors_books_1",
                "referencedSchema": "Default",
                "referencedTable": "books",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "library",
          "x": 290,
          "y": 160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "users",
          "x": 580,
          "y": 160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "genres",
          "x": 20,
          "y": 160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "books",
          "x": 40,
          "y": 430,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "autors",
          "x": 300,
          "y": 430,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_genres_library_1",
          "sourceTableName": "genres",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 235,
              "y": 210
            },
            {
              "x": 250,
              "y": 210
            },
            {
              "x": 250,
              "y": 210
            },
            {
              "x": 275,
              "y": 210
            }
          ],
          "label": {
            "x": 225,
            "y": 172,
            "width": 133,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_users_library_1",
          "sourceTableName": "users",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 565,
              "y": 210
            },
            {
              "x": 535,
              "y": 210
            },
            {
              "x": 535,
              "y": 210
            },
            {
              "x": 505,
              "y": 210
            }
          ],
          "label": {
            "x": 453,
            "y": 172,
            "width": 122,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_books_genres_1",
          "sourceTableName": "books",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 120,
              "y": 415
            },
            {
              "x": 120,
              "y": 425
            },
            {
              "x": 120,
              "y": 335
            },
            {
              "x": 120,
              "y": 275
            }
          ],
          "label": {
            "x": 128,
            "y": 395,
            "width": 131,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_autors_books_1",
          "sourceTableName": "autors",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 285,
              "y": 480
            },
            {
              "x": 270,
              "y": 480
            },
            {
              "x": 270,
              "y": 480
            },
            {
              "x": 255,
              "y": 480
            }
          ],
          "label": {
            "x": 167,
            "y": 442,
            "width": 128,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}